<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise Finance</title>
    <link rel="shortcut icon" href="./assets/img/Partenon.svg" type="image/x-icon">
    <link rel="stylesheet" href="/assets/style.css">

</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__item" href="#">
                <img src="/assets/img/Logo.svg" alt="Logo da Rise Finance">
            </a>
            <a class="cabecalho__item" href="#" href="#">
                <img src="/assets/img/Menu.svg" alt="ícone de Menu">
            </a>
        </nav>
    </header>

    <main>
        <section class="container">
            <article class="container__caixa">
                <h1 class="container__titulo">
                    Scale Fintech <br> 
                    <span>Safe And Secure</span>
                </h1>
                <p class="">
                    Ship your fintech products to your customers with fast and reliable processes. Secure and highly
                    customizable. Rise Finance is the best partner for you if you want to scale your finance products
                    worldwide.
                </p>
                <button class="container__link" href="#">consultation</button>
            </article>
            <img class="container__imagem"src="/assets/img/cartoes.svg" alt="Imagem dos cartões da Rise Finance">
        </section>
    </main>

</body>

</html>